Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugins : JPiere WYSIWYG Editor
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.jpiere.wysiwygeditor;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: KBS
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="0.0.0",
 org.idempiere.zk.extra;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 com.kylinsystems.kbs.odt;bundle-version="0.0.0"
Bundle-Activator: com.kylinsystems.kbs.odt.Activator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.kylinsystems.kbs.plugins.jpiere.wysiwygeditor
Bundle-RequiredExecutionEnvironment: JavaSE-11
